<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple">#564999</color>
    <color name="blue">#59b7e0</color>
    <color name="white">#ffffff</color>
    <color name="darkblue">#4B92DB</color>
    <color name="navy">#003fff</color>
    <color name="black">#000000</color>
    <color name="grey">#D3D3D3</color>

</resources>