<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/my_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:src="@drawable/my_logo2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/contact_Feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="#81D3F8"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/contact_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="20px"
        android:layout_marginRight="50px"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Questions? Comments? We’d love to hear from you!"
        android:textColor="#2E516A" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="20px"
        android:layout_marginRight="50px"
        android:foregroundGravity="left"
        android:gravity="left"
        android:text="Name:"
        android:textColor="#2E516A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_en_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:background="@drawable/btn_login"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/contact_Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:foregroundGravity="left"
        android:gravity="left"
        android:text="Company:"
        android:textColor="#2E516A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_en_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:background="@drawable/btn_login"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:foregroundGravity="left"
        android:gravity="left"
        android:text="Phone Number:"
        android:textColor="#2E516A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_en_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:background="@drawable/btn_login"
        android:inputType="phone"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:foregroundGravity="left"
        android:gravity="left"
        android:text="E-mail:"
        android:textColor="#2E516A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_en_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:background="@drawable/btn_login"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/contact_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:foregroundGravity="left"
        android:gravity="left"
        android:text="Message:"
        android:textColor="#2E516A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contact_en_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:layout_marginRight="50px"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:background="@drawable/btn_login"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:layout_marginRight="50px"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="40px"
            android:minHeight="30dp"
            android:background="@drawable/btn_login"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#02A7F0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:background="@drawable/btn_login"
            android:text="Cancel"
            android:minHeight="30dp"
            android:textAllCaps="false"
            android:textColor="#02A7F0"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="50px"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Us"
            android:textColor="#81D3F8"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/add_info"
        android:layout_marginTop="20px"
        android:layout_marginLeft="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : DieSachbearbeiter Choriner Strabe 49 10435, Berlin"
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/email_info"
        android:layout_marginTop="10px"
        android:layout_marginLeft="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : causefairy@gmail.com"
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/num_info"
        android:layout_marginTop="10px"
        android:layout_marginLeft="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : +1 25698 125 901"
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:layout_marginTop="50px"
        android:gravity="center">

        <ImageView
            android:id="@+id/fb_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10px"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/twitter_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10px"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/insta_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10px"
            app:srcCompat="@drawable/insta" />
    </LinearLayout>


</LinearLayout>