<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/main"
        android:duration="4000"/>
    <item
        android:drawable="@drawable/image2"
        android:duration="4000"/>
    <item
        android:drawable="@drawable/image3"
        android:duration="4000"/>
    <item
        android:drawable="@drawable/image4"
        android:duration="4000"/>

</animation-list>